# Postgres JIRA
POSTGRES_RPC_PORT=5432
POSTGRES_USER=postgres
# if POSTGRES_DB is not set -> POSTGRES_USER
POSTGRES_PASSWORD=postgres
POSTGRES_JDBC_DRIVERS=postgresql-42.7.3.jar
POSTGRES_ENCODING=UNICODE
POSTGRES_COLLATE=C
POSTGRES_COLLATE_TYPE=C

# Jira
VERBOSE_LOGS=true
ATL_JDBC_URL=postgres:5432
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=jira
SETENV_JVM_MINIMUM_MEMORY=2048m
SETENV_JVM_MAXIMUM_MEMORY=4096m
JIRA_PROXY_NAME=
JIRA_PROXY_PORT=
JIRA_PROXY_SCHEME=


# Traefik DNS
JIRA_DNS=jira.localtest.me
POSTGRES_DNS=postgres.localtest.me
ADMINER_DNS=adminer.localtest.me

# Postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_RPC_PORT=5432